<!-- Rachel Jones 04/25/2023-->
<!DOCTYPE html>
<html>
<head>
<title>SpainGuide</title>
<!-- The chunk beginning here will be on every page -->
        <link rel=stylesheet href="style.css">
		<script>
			function sortList() {
				var continent = [
					'<li><a href = "EgyptGuide.html">Egypt</a></li>',
					'<li><a href = "MoroccoGuide.html">Morocco</a></li>',
					'<li><a href = "SouthAfricaGuide.html">South Africa</a></li>',
					'<li><a href = "ChinaGuide.html">China</a></li>',
					'<li><a href = "IndonesiaGuide.html">Indonesia</a></li>',
					'<li><a href = "JapanGuide.html">Japan</a></li>',
					'<li><a href = "KoreaGuide.html">Korea</a></li>',
					'<li><a href = "MalaysiaGuide.html">Malaysia</a></li>',
					'<li><a href = "SingaporeGuide.html">Singapore</a></li>',
					'<li><a href = "SriLankaGuide.html">Sri Lanka</a></li>',
					'<li><a href = "ThailandGuide.html">Thailand</a></li>',
					'<li><a href = "TurkeyGuide.html">Turkey</a></li>',
					'<li><a href = "AustraliaGuide.html">Australia</a></li>',
					'<li><a href = "NewZealandGuide.html">New Zealand</a></li>',
					'<li><a href = "CroatiaGuide.html">Croatia</a></li>',
					'<li><a href = "EnglandGuide.html">England</a></li>',
					'<li><a href = "FranceGuide.html">France</a></li>',
					'<li><a href = "GreeceGuide.html">Greece</a></li>',
					'<li><a href = "IrelandGuide.html">Ireland</a></li>',
					'<li><a href = "ItalyGuide.html">Italy</a></li>',
					'<li><a href = "GermanyGuide.html">Germany</a></li>',
					'<li><a href = "NetherlandsGuide.html">Netherlands</a></li>',
					'<li><a href = "SpainGuide.html">Spain</a></li>',
					'<li><a href = "SwitzerlandGuide.html">Switzerland</a></li>',
					'<li><a href = "SwedenGuide.html">Sweden</a></li>',
					'<li><a href = "CanadaGuide.html">Canada</a></li>',
					'<li><a href = "JamaicaGuide.html">Jamaica</a></li>',
					'<li><a href = "MexicoGuide.html">Mexico</a></li>',
					'<li><a href = "BrazilGuide.html">Brazil</a></li>',
					'<li><a href = "PeruGuide.html">Peru</a></li>'
				].join('');
				var price = [
					'<li><a href = "AustraliaGuide.html">Australia</a></li>',
					'<li><a href = "FranceGuide.html">France</a></li>',
					'<li><a href = "EnglandGuide.html">England</a></li>',
					'<li><a href = "ItalyGuide.html">Italy</a></li>',
					'<li><a href = "MexicoGuide.html">Mexico</a></li>',
					'<li><a href = "SwitzerlandGuide.html">Switzerland</a></li>',
					'<li><a href = "CanadaGuide.html">Canada</a></li>',
					'<li><a href = "JamaicaGuide.html">Jamaica</a></li>',
					'<li><a href = "NetherlandsGuide.html">Netherlands</a></li>',
					'<li><a href = "NewZealandGuide.html">New Zealand</a></li>',
					'<li><a href = "ChinaGuide.html">China</a></li>',
					'<li><a href = "SingaporeGuide.html">Singapore</a></li>',
					'<li><a href = "IrelandGuide.html">Ireland</a></li>',
					'<li><a href = "GermanyGuide.html">Germany</a></li>',
					'<li><a href = "SwedenGuide.html">Sweden</a></li>',
					'<li><a href = "JapanGuide.html">Japan</a></li>',
					'<li><a href = "GreeceGuide.html">Greece</a></li>',
					'<li><a href = "KoreaGuide.html">Korea</a></li>',
					'<li><a href = "BrazilGuide.html">Brazil</a></li>',
					'<li><a href = "MalaysiaGuide.html">Malaysia</a></li>',
					'<li><a href = "PeruGuide.html">Peru</a></li>',
					'<li><a href = "CroatiaGuide.html">Croatia</a></li>',
					'<li><a href = "IndonesiaGuide.html">Indonesia</a></li>',
					'<li><a href = "ThailandGuide.html">Thailand</a></li>',
					'<li><a href = "SouthAfricaGuide.html">South Africa</a></li>',
					'<li><a href = "MoroccoGuide.html">Morocco</a></li>',
					'<li><a href = "TurkeyGuide.html">Turkey</a></li>',
					'<li><a href = "SpainGuide.html">Spain</a></li>',
					'<li><a href = "SriLankaGuide.html">Sri Lanka</a></li>',
					'<li><a href = "EgyptGuide.html">Egypt</a></li>'
				].join('');
				var popularity = [
					'<li><a href = "FranceGuide.html">France</a></li>',
					'<li><a href = "SpainGuide.html">Spain</a></li>',
					'<li><a href = "ChinaGuide.html">China</a></li>',
					'<li><a href = "ItalyGuide.html">Italy</a></li>',
					'<li><a href = "TurkeyGuide.html">Turkey</a></li>',
					'<li><a href = "MexicoGuide.html">Mexico</a></li>',
					'<li><a href = "ThailandGuide.html">Thailand</a></li>',
					'<li><a href = "GermanyGuide.html">Germany</a></li>',
					'<li><a href = "EnglandGuide.html">England</a></li>',
					'<li><a href = "JapanGuide.html">Japan</a></li>',
					'<li><a href = "GreeceGuide.html">Greece</a></li>',
					'<li><a href = "MalaysiaGuide.html">Malaysia</a></li>',
					'<li><a href = "CanadaGuide.html">Canada</a></li>',
					'<li><a href = "NetherlandsGuide.html">Netherlands</a></li>',
					'<li><a href = "KoreaGuide.html">Korea</a></li>',
					'<li><a href = "CroatiaGuide.html">Croatia</a></li>',
					'<li><a href = "IndonesiaGuide.html">Indonesia</a></li>',
					'<li><a href = "BrazilGuide.html">Brazil</a></li>',
					'<li><a href = "SingaporeGuide.html">Singapore</a></li>',
					'<li><a href = "MoroccoGuide.html">Morocco</a></li>',
					'<li><a href = "SwitzerlandGuide.html">Switzerland</a></li>',
					'<li><a href = "EgyptGuide.html">Egypt</a></li>',
					'<li><a href = "IrelandGuide.html">Ireland</a></li>',
					'<li><a href = "SouthAfricaGuide.html">South Africa</a></li>',
					'<li><a href = "AustraliaGuide.html">Australia</a></li>',
					'<li><a href = "SwedenGuide.html">Sweden</a></li>',
					'<li><a href = "JamaicaGuide.html">Jamaica</a></li>',
					'<li><a href = "PeruGuide.html">Peru</a></li>',
					'<li><a href = "NewZealandGuide.html">New Zealand</a></li>',
					'<li><a href = "SriLankaGuide.html">Sri Lanka</a></li>'
				].join('');
				var element = document.getElementById("sorting");
				var val = element.options[element.selectedIndex].value;
				if (val == "continent") {
					document.getElementById("countryList").innerHTML = continent;
				} else if (val == "price") {
					document.getElementById("countryList").innerHTML = price;
				} else if (val == "popularity") {
					document.getElementById("countryList").innerHTML = popularity;
				}
			}
			
			var countries = ["Australia", "Brazil", "Canada", "China", "Croatia","England","Egypt","France","Greece","Indonesia","Ireland","Italy","Germany","Jamaica","Japan","Korea","Mexico","Morocco","Netherlands","New Zealand","Peru","Singapore","South Africa","Spain","Sri Lanka","Switzerland","Sweden","Thailand","Turkey"];

            function search() {
            var input = document.getElementById("searchbar").value;
            var found = false;

            for (var i = 0; i < countries.length; i++) {
            if (input.toLowerCase() == countries[i].toLowerCase()) {
            window.location.href = countries[i] + "Guide.html";
            found = true;
            break;
            }
            }

            if (!found) {
            alert("Invalid input, please enter a correct name!");
            }
            }
		</script>
</head>
<body>
	<ul id="countryList">
		<li><a href = "AustraliaGuide.html">Australia</a></li>
		<li><a href = "BrazilGuide.html">Brazil</a></li>
		<li><a href = "CanadaGuide.html">Canada</a></li>
		<li><a href = "ChinaGuide.html">China</a></li>
		<li><a href = "CroatiaGuide.html">Croatia</a></li>
		<li><a href = "EnglandGuide.html">England</a></li>
		<li><a href = "EgyptGuide.html">Egypt</a></li>
		<li><a href = "FranceGuide.html">France</a></li>
		<li><a href = "GreeceGuide.html">Greece</a></li>
		<li><a href = "IndonesiaGuide.html">Indonesia</a></li>
		<li><a href = "IrelandGuide.html">Ireland</a></li>
		<li><a href = "ItalyGuide.html">Italy</a></li>
		<li><a href = "GermanyGuide.html">Germany</a></li>
		<li><a href = "JamaicaGuide.html">Jamaica</a></li>
		<li><a href = "JapanGuide.html">Japan</a></li>
		<li><a href = "KoreaGuide.html">Korea</a></li>
		<li><a href = "MalaysiaGuide.html">Malaysia</a></li>
		<li><a href = "MexicoGuide.html">Mexico</a></li>
		<li><a href = "MoroccoGuide.html">Morocco</a></li>
		<li><a href = "NetherlandsGuide.html">Netherlands</a></li>
		<li><a href = "NewZealandGuide.html">New Zealand</a></li>
		<li><a href = "PeruGuide.html">Peru</a></li>
		<li><a href = "SingaporeGuide.html">Singapore</a></li>
		<li><a href = "SouthAfricaGuide.html">South Africa</a></li>
		<li><a href = "SpainGuide.html">Spain</a></li>
		<li><a href = "SriLankaGuide.html">Sri Lanka</a></li>
		<li><a href = "SwitzerlandGuide.html">Switzerland</a></li>
		<li><a href = "SwedenGuide.html">Sweden</a></li>
		<li><a href = "ThailandGuide.html">Thailand</a></li>
		<li><a href = "TurkeyGuide.html">Turkey</a></li>
	</ul>
	<div class="topnav">
		<button onclick="sortList()">Sort by</button>
		<select name="sorting" id="sorting">
			<option value="continent">Continent</option>
			<option value="price">Price</option>
			<option value="popularity">Popularity</option>
		</select>
		<a class="active" href="TravelGuide.html">Home</a>
		<a href="About.html">About</a>
		<div class="search-container">
			<form action="javascript:void(0);" id="search">
				<button type="button" onclick="search()">Search</button>
				<input type="text" placeholder="Enter a country name" name="search-input" id="searchbar" onkeypress="if(event.keyCode==13){search();}">
			</form>
		</div>
	</div>
	<!-- The chunk that will be on every page ends here -->

<div style="margin-left:25%;margin-top: 47px;position:fixed;padding:1px 16px; height: 90%;overflow:auto;">
<div class = "CountryList">

	<h1>Some Facts about Spain</h1>
	<p>Spain is a country located in Southwestern Europe, with a population of approximately 47 million people. 
		It is known for its rich history, diverse culture, and stunning architecture. The official language is 
		Spanish, and the country also has several regional languages such a Catalan, Basque, and Galician. Spain 
		is a popular tourist destination, with attractions such as the beaches of the Costa del Sol, 
		the architecture of Barcelona, and the historic cities of Madrid and Seville. The country's economy 
		is based on industries such as tourism, agriculture, and manufacturing. Spain is also a major producer of 
		wine and olive oil. The country has a parliamentary system of government, with the monarch serving as a 
		ceremonial head of state.
	</p>
	
	<p><strong>Average Amount of Money Spent By Tourists</strong></p>
	<p>Madrid</p>
	<ul>
		<li>Budget: $47 / day per person</li>
		<li>Mid-Range: $118 /  day per person</li>
		<li>High-Range: $308 / day per person</li>
	</ul>
	<p>Barcelona</p>
	<ul>
		<li>Budget: $65 / day per person</li>
		<li>Mid-Range: $168 /  day per person</li>
		<li>High-Range: $366 / day per person</li>
	</ul>

	<h1>Popular Cities in Spain</h1>
<br>
<h3>Places to Visit in Madrid</h3>
<br>
<div class = "row">
	<div class = "1column">
		<img src = "Images/Spain/ArteReinaSofia.jpg" alt = "Museo Nacional Centro de Arte Reina Sofia">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.0423631185267!2d-3.6945569!3d40.4079123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422628db3a07bd%3A0x309814d159babf71!2sMuseo%20Nacional%20Centro%20de%20Arte%20Reina%20Sof%C3%ADa!5e0!3m2!1sen!2sus!4v1682822265014!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<h4>Museo Nacional Centro de Arte Reina Sofia</h4>
        <p>This museum is Spain's national museum that contains 20th century Spanish artwork 
			from artists such as Pablo Picasso and Salvador Dali.
		</p>
	</div>
	<div class = "1column">
		<img src = "Images/Spain/SanMiguelMarket.jpg" alt = "San Miguel Market">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.7052765001986!2d-3.708969699999999!3d40.4153794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42287921196e2d%3A0x162fe6d34dd190e8!2sMercado%20de%20San%20Miguel!5e0!3m2!1sen!2sus!4v1682822306393!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h4>San Miguel Market</h4>
		<p>This local food market contains dishes from all parts of the country that can be sampled.</p>
	</div>
</div>
<br>
<h3>Places to Visit in Barcelona</h3>
<br>
<div class = "row">
	<div class = "1column">
		<img src = "Images/Spain/MercadoDeLaBoqueria.jpg" alt = "Mercado de La Boqueria">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.6476273854814!2d2.1715853!3d41.3817399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2f7b51e5a01%3A0x860ac654dc73add5!2sMercado%20de%20La%20Boqueria!5e0!3m2!1sen!2sus!4v1682822351289!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h4>Mercado de La Boqueria</h4>
		<p>This public food market offers local and international food products and is known 
			as the heart of Barcelona.
		</p>
	</div>
	<div class = "1column">
		<img src = "Images/Spain/ParkGuell.jpg" alt = "Park Guell">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.139295584125!2d2.1526944999999995!3d41.41449480000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2ae52d441ab%3A0x899a0ba01aaace58!2sPark%20G%C3%BCell!5e0!3m2!1sen!2sus!4v1682822415980!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h4>Park Guell</h4>
		<p>This park contains gardens and architectural structures by Catalan architect Antoni Gaudi.</p>
	</div>
</div>
</div>

</body>
</html>